FUNCTION f
PARAMS (int a, int b)
RETURNS int
	ASGN
	(
		VAR(c)
		,
		ADDR
		(
			VAR(m)
		)
	)

	RETURN
	(
		PLUS
		(
			DEREF
			(
				VAR(c)
			)
			,
			DEREF
			(
				VAR(c)
			)
		)
	)

FUNCTION main
PARAMS ()
RETURNS void
	ASGN
	(
		VAR(px)
		,
		ADDR
		(
			VAR(x)
		)
	)

	ASGN
	(
		VAR(py)
		,
		ADDR
		(
			VAR(y)
		)
	)

	ASGN
	(
		DEREF
		(
			VAR(px)
		)
		,
		CONST(2)
	)

	ASGN
	(
		DEREF
		(
			VAR(py)
		)
		,
		CONST(3)
	)

	IF
	(
		NE
		(
			DEREF
			(
				VAR(px)
			)
			,
			DEREF
			(
				VAR(py)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(px)
			)
			,
			DEREF
			(
				VAR(px)
			)
		)
	)

	ASGN
	(
		DEREF
		(
			VAR(d)
		)
		,
		PLUS
		(
			DEREF
			(
				VAR(py)
			)
			,
			MUL
			(
				CALL f(
					PLUS
					(
						DEREF
						(
							VAR(px)
						)
						,
						DEREF
						(
							VAR(py)
						)
					)
					,
					DEREF
					(
						VAR(py)
					)
				)
				,
				DEREF
				(
					VAR(px)
				)
			)
		)
	)

	
