FUNCTION f
PARAMS (int a, int b)
RETURNS int
	ASGN
	(
		VAR(c)
		,
		ADDR
		(
			VAR(m)
		)
	)

	RETURN
	(
		DEREF
		(
			VAR(c)
		)
	)

FUNCTION g
PARAMS (int a, int b)
RETURNS *int
	ASGN
	(
		VAR(c)
		,
		ADDR
		(
			VAR(m)
		)
	)

	RETURN
	(
		VAR(c)
	)

FUNCTION main
PARAMS ()
RETURNS void
	ASGN
	(
		VAR(px)
		,
		ADDR
		(
			VAR(x)
		)
	)

	ASGN
	(
		VAR(py)
		,
		ADDR
		(
			VAR(y)
		)
	)

	ASGN
	(
		DEREF
		(
			VAR(px)
		)
		,
		CONST(2)
	)

	ASGN
	(
		DEREF
		(
			VAR(py)
		)
		,
		CONST(3)
	)

	IF
	(
		NE
		(
			DEREF
			(
				VAR(px)
			)
			,
			DEREF
			(
				VAR(py)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(px)
			)
			,
			DEREF
			(
				VAR(px)
			)
		)
	)

	ASGN
	(
		DEREF
		(
			VAR(d)
		)
		,
		CALL f(
			PLUS
			(
				DEREF
				(
					VAR(px)
				)
				,
				DEREF
				(
					VAR(py)
				)
			)
			,
			CALL f(
				DEREF
				(
					VAR(px)
				)
				,
				MUL
				(
					DEREF
					(
						VAR(py)
					)
					,
					DEREF
					(
						VAR(px)
					)
				)
			)
		)
	)

	
