



Function Main
PARAMS() 
RETURNS void
	IF
	(
		NOT
		(
			LE
			(
				DEREF
				(
					VAR(fx)
				)
				,
				DEREF
				(
					VAR(fy)
				)
			)
			,
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(px)
			)
			,
			PLUS
			(
				PLUS
				(
					DEREF
					(
						VAR(py)
					)
					,
					DEREF
					(
						VAR(px)
					)
				)
				,
				DEREF
				(
					VAR(px)
				)
			)
		)

	)
	WHILE
	(
		EQ
		(
			DEREF
			(
				VAR(gfx)
			)
			,
			DEREF
			(
				VAR(gfy)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(fx)
			)
			,
			DEREF
			(
				VAR(fy)
			)
		)
		ASGN
		(
			DEREF
			(
				DEREF
				(
					VAR(ppx)
				)
			)
			,
			DEREF
			(
				VAR(px)
			)
		)
		ASGN
		(
			DEREF
			(
				VAR(fx)
			)
			,
			DIV
			(
				DEREF
				(
					VAR(gfx)
				)
				,
				DEREF
				(
					VAR(gfy)
				)
			)
		)

	)
