


Function Main
PARAMS() 
RETURNS void
	IF
	(
		OR
		(
			OR
			(
				AND
				(
					LT
					(
						DEREF
						(
							VAR(px)
						)
						,
						DEREF
						(
							VAR(py)
						)
					)
					,
					GT
					(
						DEREF
						(
							VAR(px)
						)
						,
						DEREF
						(
							VAR(py)
						)
					)
				)
				,
				GE
				(
					DEREF
					(
						VAR(px)
					)
					,
					DEREF
					(
						VAR(py)
					)
				)
			)
			,
			LE
			(
				DEREF
				(
					VAR(d)
				)
				,
				DEREF
				(
					VAR(d)
				)
			)
		)
		,
		ASGN
		(
			VAR(fy)
			,
			ADDR
			(
				VAR(fl)
			)
		)
		ASGN
		(
			DEREF
			(
				VAR(fx)
			)
			,
			PLUS
			(
				DEREF
				(
					VAR(fx)
				)
				,
				MUL
				(
					DEREF
					(
						VAR(fy)
					)
					,
					DEREF
					(
						VAR(fy)
					)
				)
			)
		)

	)
	IF
	(
		OR
		(
			OR
			(
				AND
				(
					GT
					(
						DEREF
						(
							VAR(fx)
						)
						,
						DEREF
						(
							VAR(fy)
						)
					)
					,
					GT
					(
						DEREF
						(
							VAR(fx)
						)
						,
						DEREF
						(
							VAR(fy)
						)
					)
				)
				,
				LE
				(
					DEREF
					(
						VAR(fx)
					)
					,
					DEREF
					(
						VAR(fy)
					)
				)
			)
			,
			GE
			(
				DEREF
				(
					VAR(gfx)
				)
				,
				DEREF
				(
					VAR(gfy)
				)
			)
		)
		,
		ASGN
		(
			VAR(fy)
			,
			ADDR
			(
				VAR(fl)
			)
		)

	)
