
FUNCTION f
PARAMS (int a,int b)
RETURNS *int
	ASGN
	(
		VAR(c)
		,
		ADDR
		(
			VAR(m)
		)
	)
RETURN 
(
	VAR(c)
)






Function Main
PARAMS() 
RETURNS void
	ASGN
	(
		VAR(px)
		,
		ADDR
		(
			VAR(x)
		)
	)
	ASGN
	(
		VAR(py)
		,
		ADDR
		(
			VAR(y)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(px)
		)
		,
		CONST(2)
	)
	ASGN
	(
		DEREF
		(
			VAR(py)
		)
		,
		CONST(3)
	)
	ASGN
	(
		VAR(pz)
		,
		ADDR
		(
			VAR(z)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(pz)
		)
		,
		CONST(3.0)
	)
	CALL f( 
		DEREF
		(
			VAR(px)
		)
		,
		DEREF
		(
			VAR(py)
		)
	 )
